{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "dist"
  }
}
